name: Push to GCR GitHub Action
on:
  - push
  - workflow_dispatch

jobs:

  BuildDev:
    name: Deploy / Dev
    if: github.event_name == 'push' && github.event.ref != 'refs/heads/main' && github.event.ref != 'refs/heads/production'
    uses: ./.github/workflows/build.yml
    with:
      env-name: dev
    secrets: inherit

  BuildStage:
    name: Deploy / Stage
    if: github.event.ref == 'refs/heads/main'
    uses: ./.github/workflows/build.yml
    with:
      env-name: stage
    secrets: inherit

  BuildProd:
    name: Deploy / Prod
    if: github.event.ref == 'refs/heads/production'
    uses: ./.github/workflows/build.yml
    with:
      env-name: prod
    secrets: inherit

